opacity-rule = [
  "95:class_g = 'URxvt' && focused",
  "95:class_g = 'URxvt' && !focused",
  "90:class_g = 'rofi' && focused",
  "90:class_g = 'rofi' && !focused"
];

# Fading
fading = true;
# fade-delta = 30;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;
fade-exclude = [ ];
