./q2_exe 4 5 2 2 3 1
./q2_exe 10 11 8 8 2 4 5 6
./q2_exe 10 11 8 8 2 4 5 6
./q2_exe 10 11 8 8 2 4 5 6
./q1_exe 
./q1_exe 
./q3_exe 
./q3_exe 
git clone https://github.com/luizalbertocviana/data-structures-cpp
./q4_exe 
./q4_exe 
./q4_exe 
./q1_exe aaaaa
./q1_exe asv
uftrace record ./q1_exe asv
gprof ./q1_exe aaa
./q1_exe asv
gprof ./q1_exe gmon.out
gprof ./q1_exe gmon.out > profile
uftrace ./q1_exe aaa
uftrace record ./q1_exe aaaaaa
uftrace report
./q5_exe 
./q5_exe 1
./q5_exe 1 2
./q5_exe 2 1
./q5_exe 1 2 4 2 3 5 2
./q5_exe 1 3 2 5 6 2 3 4 7 3 3 78 4 5 3 55
./q5_exe 1 3 2 5 6 2 3 4 7 3 3 78 4 5 3 55
./q5_exe 1 3 2 5 6 2 3 4 7 3 3 78 4 5 3 55
./q5_exe 1 3 2 5 6 2 3 4 7 3 3 78 4 5 3 55
./q5_exe 1 3 2 5 6 2 3 4 7 3 3 78 4 5 3 55
./q5_exe 1 3 2 5 6 2 3 4 7 3 3 78 4 5 3 55
./q6_exe 1 2 3 4 5 6 7 8 9 10
sudo uftrace record ./q6_exe 1 2 3 4 5 6 7 8 9 10
sudo uftrace -k record ./q6_exe 1 2 3 4 5 6 7 8 9 10
exit
./q6_exe 1 2 3 4 5 6 7 8 9 10
gdb q6_exe
./q6_exe 1 2 3 4 5 6 7 8 9 10
./q6_exe 1 2 3 4 5 6 7 8 9 10
./q6_exe 1 2 3 4 5 6 7 8 9 10
./q6_exe 
./q6_exe 
./q6_exe 
./q6_exe 
./q6_exe 
./q6_exe 
./q6_exe 
./q6_exe 
./q6_exe 
./q6_exe 
./q6_exe 
./q6_exe 
./q6_exe 
./q6_exe 
./q6_exe 
./q6_exe 
./q6_exe 
./q6_exe 
./q6_exe 
./q6_exe 
./q6_exe 
./q6_exe 
./q6_exe 
./q6_exe 
./q6_exe 
./q6_exe 
./q6_exe 
./q6_exe 
./q6_exe 
./q6_exe 
./q6_exe 
./q6_exe 
./q6_exe 
./q6_exe 
./q6_exe 
./q6_exe 
./q6_exe 
./q6_exe 
./q6_exe 
./q6_exe 
./q6_exe 
./q6_exe 
./q6_exe 
./q6_exe 
uftrace record ./q6_exe 
./q6_exe 
./q6_exe 
./q6_exe 
./q6_exe 
./q1_exe 
./q1_exe 
./q1_exe 
./q1_exe 
./q1_exe 
./q1_exe 
./q1_exe 
./q1_exe 
./q1_exe 
./q1_exe 
./q1_exe 
./q1_exe 
./q1_exe 
./teste_exe 
./teste_exe 
./teste_exe 
./q9_exe abc abc
./q9_exe abc aba
./q9_exe abc bca
./q3_exe 
./q3_exe 
./q6_exe 
gdb ls
exit
g++ -O2 teste.cpp -o teste
exit
g++ -g -O2 teste.cpp -o teste
g++ -g teste.cpp -o teste
g++ -g teste.cpp -o teste
gcc -g teste.cpp -o teste
gcc -g teste.cpp -o teste
gcc -g test.c -o test
./test
./q2_exe 
ls
(+ 1 1)
exit
