- cmd: sudo apt install aptitude
  when: 1524094796
- cmd: aptitude
  when: 1524094796
- cmd: sudo apt install xfce4-volumed 
  when: 1524094796
- cmd: xfce4-volumed
  when: 1524094796
- cmd: sudo apt remove volumeicon-alsa
  when: 1524094796
- cmd: nload
  when: 1524094796
- cmd: bmon
  when: 1524094796
- cmd: tcpdifconfig
  when: 1524094796
- cmd: echo "a b c" | awk $1
  when: 1524094796
- cmd: echo "a b c" | awk {print $1}
  when: 1524094796
- cmd: echo "a b c" | awk {print($1)}
  when: 1524094796
- cmd: echo "a b c" | awk {print $1;}
  when: 1524094796
- cmd: awk
  when: 1524094796
- cmd: echo "a b c" | awk {print "$1"}
  when: 1524094796
- cmd: echo "a b c" | awk {print"$1"}
  when: 1524094796
- cmd: echo "a b c" | awk {print""}
  when: 1524094796
- cmd: echo "a b c" | grep d
  when: 1524094796
- cmd: echo "a b c" | grep a
  when: 1524094796
- cmd: echo "a b c" | grep b
  when: 1524094796
- cmd: echo "a b c" | grep c
  when: 1524094796
- cmd: echo "a b c\\n c d e" | grep c
  when: 1524094796
- cmd: sudo apt install iftop
  when: 1524094796
- cmd: iftop
  when: 1524094796
- cmd: ifconfig
  when: 1524094796
- cmd: iftop wlp2s0
  when: 1524094796
- cmd: iftop -i wlp2s0
  when: 1524094796
- cmd: sudo iftop -i wlp2s0
  when: 1524094796
- cmd: sudo apt remove iftop
  when: 1524094796
- cmd: man compose
  when: 1524094796
- cmd: sudo apt install lxrandr
  when: 1524094796
- cmd: sudo apt install i7z-gui
  when: 1524094796
- cmd: i7z_GUI 
  when: 1524094796
- cmd: man i7z_GUI
  when: 1524094796
- cmd: sudo i7z_GUI
  when: 1524094796
- cmd: sudo apt remove i7z-gui
  when: 1524094796
- cmd: cat /proc/cpuinfo
  when: 1524094796
- cmd: cat /proc/cpuinfo | grep Mhz
  when: 1524094796
- cmd: man watch
  when: 1524094796
- cmd: watch free
  when: 1524094796
- cmd: watch (cat /proc/cpuinfo | grep MHz)
  when: 1524094796
- cmd: watch cat /proc/cpuinfo | grep MHz
  when: 1524094796
- cmd: man grep
  when: 1524094796
- cmd: alias cpumhz = cat /proc/cpuinfo | grep MHz
  when: 1524094796
- cmd: alias cpumhz=cat /proc/cpuinfo | grep MHz
  when: 1524094796
- cmd: set $var = ls
  when: 1524094796
- cmd: $var
  when: 1524094796
- cmd: var
  when: 1524094796
- cmd: sudo apt install cpufrequtils
  when: 1524094796
- cmd: sudo cpufreq-set -r -g conservative
  when: 1524094796
- cmd: su
  when: 1524094796
- cmd: sudo cpufreq-get
  when: 1524094796
- cmd: sudo cpufreq-info
  when: 1524094796
- cmd: sudo cpufreq-set -r -g performance
  when: 1524094796
- cmd: sudo cpufreq-info | less
  when: 1524094796
- cmd: cpufreq-info -f
  when: 1524094796
- cmd: sudo cpufreq-set -r -g powersave
  when: 1524094796
- cmd: cpufreq-info
  when: 1524094796
- cmd: man cpufreq-info
  when: 1524094796
- cmd: cpufreq-info -g
  when: 1524094796
- cmd: man cpufreq-set
  when: 1524094796
- cmd: sudo cpufreq-set -r -d 400MHz
  when: 1524094796
- cmd: sudo cpufreq-set -r -u 3100MHz
  when: 1524094796
- cmd: sudo cpufreq-set -d 400MHz
  when: 1524094796
- cmd: sudo cpufreq-set -u 3100MHz
  when: 1524094796
- cmd: cpufreq-info | less
  when: 1524094796
- cmd: sudo apt remove cpufrequtils
  when: 1524094796
- cmd: less /proc/cpuinfo
  when: 1524094796
- cmd: sudo apt install tlp
  when: 1524094796
- cmd: sudo tlp start
  when: 1524094796
- cmd: tlp stat
  when: 1524094796
- cmd: sudo tlp stat
  when: 1524094796
- cmd: sudo tlp stat | less
  when: 1524094796
- cmd: acpi -v
  when: 1524094796
- cmd: acpi -a
  when: 1524094796
- cmd: man acpi
  when: 1524094796
- cmd: acpi -V
  when: 1524094796
- cmd: sudo apt install ristretto
  when: 1524094796
- cmd: sudo apt remove coreutils exit
  when: 1524094796
- cmd: exxit
  when: 1524094796
- cmd: git clone git://github.com/fsquillace/junest ~/.local/share/junest
  when: 1524094796
- cmd: proot
  when: 1524094796
- cmd: junest -h
  when: 1524094796
- cmd: fakeroot
  when: 1524094796
- cmd: man fakeroot
  when: 1524094796
- cmd: pacman -Sy
  when: 1524094796
- cmd: pacman-optimize 
  when: 1524094796
- cmd: junest -f
  when: 1524094796
- cmd: junest
  when: 1524094796
- cmd: qq
  when: 1524094796
- cmd: e
  when: 1524094846
- cmd: where
  when: 1524094905
- cmd: 1 + 1
  when: 1524109766
- cmd: a
  when: 1524109800
- cmd: echo $PATH
  when: 1524110186
- cmd: $PATH 
  when: 1524110366
- cmd: cd Dropbox/planos\\ de\\ estudo/
  when: 1524110777
  paths:
    - Dropbox/planos de estudo/
- cmd: Dropbox/
  when: 1524110902
- cmd: set fish_greeting 
  when: 1524110954
- cmd: funcsave 
  when: 1524111159
- cmd: save
  when: 1524111188
- cmd: savelog 
  when: 1524111198
- cmd: savelog -h
  when: 1524111205
- cmd: echo $PATH 
  when: 1524111311
- cmd: set
  when: 1524111355
- cmd: start-arch 
  when: 1524111689
- cmd: randr
  when: 1524170156
- cmd: xrandr
  when: 1524170162
- cmd: stack ghc
  when: 1524192060
- cmd: stack ghc Aula10 -o Aula10
  when: 1524192173
- cmd: stack ghc --make Aula10
  when: 1524192185
- cmd: stack ghc -- --make Aula10
  when: 1524192286
- cmd: stack ghc -- --make Aula10 -o Aula10
  when: 1524192301
- cmd: rm Aula10.o
  when: 1524192330
  paths:
    - Aula10.o
- cmd: rm Aula10.hi
  when: 1524192339
  paths:
    - Aula10.hi
- cmd: stack ghc Aula10
  when: 1524259028
- cmd: ./Aula10
  when: 1524259032
- cmd: lspci -v 
  when: 1524259528
- cmd: lspci -v | less
  when: 1524259538
- cmd: rm Newton.hs 
  when: 1524378732
  paths:
    - Newton.hs
- cmd: rm Newton.hs~ 
  when: 1524378741
  paths:
    - Newton.hs~
- cmd: open Aula10.hs 
  when: 1524429106
  paths:
    - Aula10.hs
- cmd: distros/
  when: 1524429159
- cmd: cd ~ 
  when: 1524429263
- cmd: Teste.hs~ 
  when: 1524429283
- cmd: cd /etc/modules-load.d/
  when: 1524429338
  paths:
    - /etc/modules-load.d/
- cmd: man chsh 
  when: 1524429418
- cmd: math sqrt(9)
  when: 1524429490
- cmd: math 1 + 1
  when: 1524429509
- cmd: math 2 * 3
  when: 1524429511
- cmd: math 2*3
  when: 1524429521
- cmd: stack update
  when: 1524439108
- cmd: cd arch/
  when: 1524439198
  paths:
    - arch/
- cmd: ls root.x86_64/
  when: 1524439208
  paths:
    - root.x86_64/
- cmd: rm -r root.x86_64/
  when: 1524439215
  paths:
    - root.x86_64/
- cmd: rm -r etc
  when: 1524439385
  paths:
    - etc
- cmd: sudo rm -r etc
  when: 1524439395
  paths:
    - etc
- cmd: sudo apt install leksah
  when: 1524441496
- cmd: stack install
  when: 1524441631
- cmd: stack install leksah
  when: 1524441641
- cmd: stack install parallel
  when: 1524441679
- cmd: start-arch-root 
  when: 1524444080
- cmd: curl https://nixos.org/nix/install | sh
  when: 1524444469
- cmd: nix-env
  when: 1524445139
- cmd: nix-env 
  when: 1524445144
- cmd: nix-env -qa
  when: 1524445203
- cmd: nix-env -i leksah
  when: 1524445320
- cmd: sudo rm -r nix
  when: 1524460050
  paths:
    - nix
- cmd: rm -r .nix-profile 
  when: 1524460093
- cmd: rm -r .nix-channels 
  when: 1524460099
  paths:
    - .nix-channels
- cmd: rm -r .nix-defexpr
  when: 1524460105
  paths:
    - .nix-defexpr
- cmd: nix
  when: 1524460127
- cmd: proot -R /home/luiz/arch/root.x86_64 /usr/bin/fish
  when: 1524461363
  paths:
    - /home/luiz/arch/root.x86_64
    - /usr/bin/fish
- cmd: nano .bashrc
  when: 1524461299
- cmd: nano config.fish
  when: 1524462299
  paths:
    - config.fish
- cmd: brew help
  when: 1524462696
- cmd: brew upgrade
  when: 1524462730
- cmd: brew search ghc
  when: 1524462742
- cmd: nano .profile 
  when: 1524463038
- cmd: brew search
  when: 1524505745
- cmd: bash
  when: 1524505769
- cmd: brew search parallel
  when: 1524506245
- cmd: brew info parallel
  when: 1524506272
- cmd: brew search libghc
  when: 1524506312
- cmd: cat /proc/cpuinfo | grep MHz
  when: 1524506337
- cmd: brew search sage
  when: 1524506366
- cmd: brew search sagemath
  when: 1524506374
- cmd: brew search cabal
  when: 1524506403
- cmd: brew info leksah
  when: 1524506604
- cmd: brew info xaskroom/cask/leksah
  when: 1524506619
- cmd: brew info caskroom/cask/leksah
  when: 1524506667
- cmd: brew search leksah
  when: 1524506697
- cmd: cd Dropbox/instancias/densityDag/
  when: 1524511339
  paths:
    - Dropbox/instancias/densityDag/
- cmd: rm rds*
  when: 1524511372
- cmd: ls rds*
  when: 1524511375
- cmd: chsh -s /bin/bash
  when: 1524513546
  paths:
    - /bin/bash
- cmd: brew search ocamlbuild
  when: 1524514322
- cmd: brew info ocamlbuild
  when: 1524514333
- cmd: brew info boost-python
  when: 1524514411
- cmd: brew search python
  when: 1524514427
- cmd: brew info python
  when: 1524514440
- cmd: brew info gcc@7
  when: 1524514751
- cmd: python 
  when: 1524514902
- cmd: brew install gcc@7
  when: 1524514914
- cmd: man gcc-ar
  when: 1524515012
- cmd: gcc-ar
  when: 1524515022
- cmd: g++-7 -v
  when: 1524515094
- cmd: brew info texstudio
  when: 1524515232
- cmd: brew tap caskroom/cask/
  when: 1524515282
- cmd: brew tap caskroom/cask
  when: 1524515287
- cmd: brew info caskroom/cask/texstudio
  when: 1524515308
- cmd: brew tap caskroom/cask/texstudio
  when: 1524515318
- cmd: brew tap-info
  when: 1524515541
- cmd: brew cask
  when: 1524515620
- cmd: brew install caskroom/cask/spotify
  when: 1524540064
- cmd: brew install caskroom/cask/spotif
  when: 1524540069
- cmd: brew untap caskroom/cask
  when: 1524540079
- cmd: brew install FORMULA
  when: 1524540293
- cmd: brew install linuxbrew/extra/FORMULA
  when: 1524540330
- cmd: ghc
  when: 1524542940
- cmd: math 1.4 + 0.2
  when: 1524544703
- cmd: brew search ocaml
  when: 1524681477
- cmd: brew info ocaml
  when: 1524681488
- cmd: brew search julia
  when: 1524698476
- cmd: brew install caskroom/cask/julia
  when: 1524698506
- cmd: brew cask caskroom/cask/julia
  when: 1524698554
- cmd: brew search gdc
  when: 1524701543
- cmd: brew info gdcm
  when: 1524701552
- cmd: brew search dmd
  when: 1524701564
- cmd: brew search r
  when: 1524701972
- cmd: brew install caskroom/cask/atom
  when: 1525197879
- cmd: cabal install ghc-mod
  when: 1525204494
- cmd: stack install ghc-mod
  when: 1525204624
- cmd: fish &
  when: 1525204683
- cmd: sage -pip install --upgrade pip
  when: 1525205873
- cmd: sage -pip install python-igraph
  when: 1525205887
- cmd: brew search virtualbox
  when: 1525667332
- cmd: brew
  when: 1525755592
- cmd: brew search atom
  when: 1525755673
- cmd: brew tap athrunsun/linuxbrew-binary
  when: 1525755869
- cmd: brew install athrunsun/linuxbrew-binary/atom
  when: 1525755990
- cmd: atom 
  when: 1525756749
- cmd: atom
  when: 1525782403
- cmd: killall atom
  when: 1525782443
- cmd: brew search spotify
  when: 1525792579
- cmd: brew search player
  when: 1525907908
- cmd: brew search rythimbox
  when: 1525907927
- cmd: brew search mp3
  when: 1525907943
  paths:
    - mp3
- cmd: brew search cmus
  when: 1525908212
- cmd: brew info cmus
  when: 1525908227
- cmd: brew install cmus
  when: 1525908241
- cmd: cmus
  when: 1525908418
- cmd: brew remove cmus
  when: 1525908859
- cmd: ghc Aula12.hs
  when: 1526051129
  paths:
    - Aula12.hs
- cmd: ./Aula12
  when: 1526051144
- cmd: ./Aula12 Aula12.hs
  when: 1526051155
  paths:
    - Aula12.hs
- cmd: stack ghci
  when: 1526075129
- cmd: brew search texlive
  when: 1526259317
- cmd: brew info texlive
  when: 1526259327
- cmd: brew install texlive
  when: 1526259345
- cmd: rm -r .sage
  when: 1526262102
  paths:
    - .sage
- cmd: stack
  when: 1526262614
- cmd: brew search libreoffice
  when: 1526263200
- cmd: brew search firefox
  when: 1526263372
- cmd: brew info firefox
  when: 1526263389
- cmd: brew search git
  when: 1526452836
- cmd: brew info git
  when: 1526452848
- cmd: brew install curl
  when: 1526453094
- cmd: gfortran 
  when: 1526493229
- cmd: brew search libgfortran
  when: 1526517072
- cmd: brew search gfortran
  when: 1526517083
- cmd: cd .linuxbrew/lib/
  when: 1526517108
  paths:
    - .linuxbrew/lib/
- cmd: less config.fish
  when: 1526517154
  paths:
    - config.fish
- cmd: ghc Aula14
  when: 1526619770
- cmd: ./Aula14
  when: 1526620171
- cmd: bre search texstudio
  when: 1526877585
- cmd: brew search texstudio
  when: 1526877592
- cmd: brew install athrunsun/linuxbinary/atom
  when: 1527595157
- cmd: brew install git
  when: 1527760320
- cmd: cabal install para
  when: 1528093912
- cmd: ./Aula17
  when: 1529099098
- cmd: time ./Aula17
  when: 1529099245
  paths:
    - ./Aula17
- cmd: time ./Aula17 +RTS -N1
  when: 1529100427
  paths:
    - ./Aula17
- cmd: time ./Aula17 +RTS -N2
  when: 1529100447
  paths:
    - ./Aula17
- cmd: time ./Aula17 +RTS -n2
  when: 1529100470
  paths:
    - ./Aula17
- cmd: ghc -O2 -threaded -rtsopts Aula17.hs
  when: 1529100497
  paths:
    - Aula17.hs
- cmd: time ./Aula17 +RTS -n1
  when: 1529100505
  paths:
    - ./Aula17
- cmd: time ls
  when: 1529172945
- cmd: /bin/time
  when: 1529172973
- cmd: /usr/bin/time
  when: 1529172986
- cmd: /usr/bin/time ls
  when: 1529172991
- cmd: whereis time
  when: 1529173097
- cmd: time
  when: 1529173810
- cmd: time --verbose ./Aula17
  when: 1529174031
  paths:
    - ./Aula17
- cmd: cd Downloads/
  when: 1529302229
  paths:
    - Downloads/
- cmd: ghc -O2 -threaded Aula17.hs
  when: 1529613853
  paths:
    - Aula17.hs
- cmd: time --verbose ./Aula17 +RTS -N1
  when: 1529614051
  paths:
    - ./Aula17
- cmd: time --verbose ./Aula17 +RTS -N2
  when: 1529614198
  paths:
    - ./Aula17
- cmd: lscpu
  when: 1529614398
- cmd: time --verbose ./Aula17 +RTS -N3
  when: 1529614586
  paths:
    - ./Aula17
- cmd: time --verbose ./Aula17 +RTS -N4
  when: 1529614696
  paths:
    - ./Aula17
- cmd: ghc -O2 -threaded Aula19.hs
  when: 1529619138
  paths:
    - Aula19.hs
- cmd: time --verbose ./Aula19 +RTS -N1
  when: 1529619154
  paths:
    - ./Aula19
- cmd: time --verbose ./Aula19 +RTS -N2
  when: 1529619188
  paths:
    - ./Aula19
- cmd: cd Dropbox/cadeiras/Programação\\ Funcional/implementacoes/
  when: 1530219724
  paths:
    - Dropbox/cadeiras/Programação Funcional/implementacoes/
- cmd: cabal install random
  when: 1530473458
- cmd: cd RevParallel/
  when: 1530828747
  paths:
    - RevParallel/
- cmd: ghc -O2 -threaded MainFunctions.hs
  when: 1530828787
  paths:
    - MainFunctions.hs
- cmd: time ./MainFunctions +RTS -N1 
  when: 1530828826
  paths:
    - ./MainFunctions
- cmd: time ./MainFunctions +RTS -N2
  when: 1530828843
  paths:
    - ./MainFunctions
- cmd: ghci MainFunctions.hs
  when: 1530828948
  paths:
    - MainFunctions.hs
- cmd: sage -i python_igraph
  when: 1531786299
- cmd: sage -i
  when: 1532028145
- cmd: sage -i igraph
  when: 1532028167
- cmd: sage -pip install jgraph
  when: 1532028918
- cmd: sage -pip install igraph
  when: 1532028976
- cmd: pip3.6 install igraph
  when: 1532029020
- cmd: python3.6
  when: 1532029061
- cmd: pip3.6 install python-igraph
  when: 1532029102
- cmd: b
  when: 1534296125
- cmd: brew install ocaml
  when: 1534301055
- cmd: python
  when: 1536763853
- cmd: ocaml
  when: 1536763897
- cmd: man g++
  when: 1536847539
- cmd: g++ --help | less
  when: 1536847553
- cmd: g++ -print-search-dirs
  when: 1536847696
- cmd: g++
  when: 1537567223
- cmd: g++ main.cpp -o main
  when: 1537567250
  paths:
    - main.cpp
- cmd: g++ -I/home/luiz/CPLEX/cplex_124/cplex/include/ilcplex main.cpp -o main
  when: 1537567285
  paths:
    - main.cpp
- cmd: g++ -c -I/home/luiz/CPLEX/cplex_124/cplex/include/ilcplex main.cpp
  when: 1537567305
  paths:
    - main.cpp
- cmd: g++ -c -I/home/luiz/CPLEX/cplex_124/cplex/include:/home/luiz/CPLEX/cplex_124/concert/include main.cpp
  when: 1537567408
  paths:
    - main.cpp
- cmd: g++ -c -I/home/luiz/CPLEX/cplex_124/cplex/include main.cpp
  when: 1537567421
  paths:
    - main.cpp
- cmd: g++ -c -I/home/luiz/CPLEX/cplex_124/cplex/include -I/home/luiz/CPLEX/cplex_124/concert/include main.cpp
  when: 1537567471
  paths:
    - main.cpp
- cmd: brew install g++
  when: 1537568659
- cmd: brew install ghc
  when: 1541960015
- cmd: brew upgrade ghc
  when: 1541960030
- cmd: brew install python
  when: 1541964298
- cmd: brew upgrade python
  when: 1541964974
- cmd: brew info dmd
  when: 1541965541
- cmd: dnd
  when: 1541965568
- cmd: dmd
  when: 1541965572
- cmd: brew install dmd
  when: 1541965582
- cmd: cabal update
  when: 1542742783
- cmd: cabal install parallel
  when: 1542743192
- cmd: brew install nethack
  when: 1543078117
- cmd: nethack
  when: 1543078259
- cmd: brew info nethacked
  when: 1543078295
- cmd: brew install nethacked
  when: 1543078429
- cmd: brew search nethack
  when: 1543078497
- cmd: brew install unnethack
  when: 1543078595
- cmd: brew install slashem
  when: 1543078666
- cmd: brew info slashem
  when: 1543099768
- cmd: brew search slashem
  when: 1543099794
- cmd: brew install vim
  when: 1543415035
- cmd: killall vimtutor
  when: 1543416250
- cmd: vimtutor
  when: 1543417516
- cmd: vim --version
  when: 1543441141
- cmd: brew install atom
  when: 1543442384
- cmd: brew upgrade atom
  when: 1543442409
- cmd: rm file.txt 
  when: 1543443448
  paths:
    - file.txt
- cmd: vim file.txt
  when: 1543606793
- cmd: git clone --depth=1 https://github.com/amix/vimrc.git ~/.vim_runtime
  when: 1543606956
- cmd: sh ~/.vim_runtime/install_awesome_vimrc.sh
  when: 1543607007
- cmd: vim extended.vim
  when: 1543608100
  paths:
    - extended.vim
- cmd: vim filetypes.vim 
  when: 1543610706
  paths:
    - filetypes.vim
- cmd: cd .vim
  when: 1543611653
- cmd: vim README.md 
  when: 1543611807
  paths:
    - README.md
- cmd: cd vimrcs/
  when: 1543611853
  paths:
    - vimrcs/
- cmd: vim basic.vim
  when: 1543611920
  paths:
    - basic.vim
- cmd: vim plugins_config.vim 
  when: 1543612000
  paths:
    - plugins_config.vim
- cmd: git clone https://github.com/vim-latex/vim-latex
  when: 1543612429
- cmd: cd ..
  when: 1543612507
  paths:
    - ..
- cmd: vim template.tex
  when: 1543612578
  paths:
    - template.tex
- cmd: less template3.tex
  when: 1543612627
  paths:
    - template3.tex
- cmd: cd Dropbox/artigo\\ Mestrado/adaptacao\\ template\\ lagos/artigo/
  when: 1543613645
  paths:
    - Dropbox/artigo Mestrado/adaptacao template lagos/artigo/
- cmd: vim template3.tex
  when: 1543613657
  paths:
    - template3.tex
- cmd: cd ~
  when: 1543614877
- cmd: cd Dropbox/cadeiras
  when: 1543928584
  paths:
    - Dropbox/cadeiras
- cmd: cd NDE\\ SI/
  when: 1543928592
  paths:
    - NDE SI/
- cmd: vim pesquisa.txt
  when: 1543928629
- cmd: pluma pesquisa.txt
  when: 1543928826
  paths:
    - pesquisa.txt
- cmd: rm pesquisa.txt
  when: 1543931630
  paths:
    - pesquisa.txt
- cmd: vim .vimrc
  when: 1543931961
  paths:
    - .vimrc
- cmd: vim my_configs.vim
  when: 1543931991
- cmd: vim i3blocks.conf 
  when: 1544020671
  paths:
    - i3blocks.conf
- cmd: brew install cabal-install
  when: 1544021045
- cmd: brew upgrade cabal-install
  when: 1544021063
- cmd: brew info terminte
  when: 1544021607
- cmd: brew info termite
  when: 1544021620
- cmd: brew search termite
  when: 1544021630
- cmd: gcc -v
  when: 1544022104
- cmd: gcc-7 -v
  when: 1544022119
- cmd: start-arch
  when: 1544022151
- cmd: brew install gcc
  when: 1544022193
- cmd: brew search gcc
  when: 1544022212
- cmd: brew install gcc@8
  when: 1544022251
- cmd: vim /home/luiz/.sage/ipython-5.0.0/Sage_crash_report.txt
  when: 1544022815
  paths:
    - /home/luiz/.sage/ipython-5.0.0/Sage_crash_report.txt
- cmd: cd .config/i3/
  when: 1544109617
  paths:
    - .config/i3/
- cmd: vim config
  when: 1544109623
  paths:
    - config
- cmd: vim .Xdefaults
  when: 1544120284
- cmd: rm .Xresources
  when: 1544124200
  paths:
    - .Xresources
- cmd: cd SAGE/sage8.4/SageMath/
  when: 1544125876
  paths:
    - SAGE/sage8.4/SageMath/
- cmd: ./sage
  when: 1544125904
- cmd: ./sage -pip install cytoolz
  when: 1544125955
- cmd: ls functions/
  when: 1544126008
  paths:
    - functions/
- cmd: cd CPLEX/
  when: 1544126254
  paths:
    - CPLEX/
- cmd: cd CPLEX_Studio1261/
  when: 1544126261
  paths:
    - CPLEX_Studio1261/
- cmd: cd cplex/
  when: 1544126269
  paths:
    - cplex/
- cmd: cd python/
  when: 1544126274
  paths:
    - python/
- cmd: sage -python
  when: 1544126291
- cmd: cd 2.6/
  when: 1544126305
  paths:
    - 2.6/
- cmd: cd x86-64_linux/
  when: 1544126310
  paths:
    - x86-64_linux/
- cmd: sage -python setup.py install
  when: 1544126330
  paths:
    - setup.py
- cmd: cabal
  when: 1544131942
- cmd: rofi-theme-selector
  when: 1544133691
- cmd: rofi -version
  when: 1544133868
- cmd: vim .config/i3/i3blocks.conf 
  when: 1544135659
  paths:
    - .config/i3/i3blocks.conf
- cmd: vim teste.tex
  when: 1544136947
- cmd: rm teste.tex
  when: 1544137156
  paths:
    - teste.tex
- cmd: brew list
  when: 1544308308
- cmd: brew upgrade ocaml
  when: 1544308367
- cmd: brew upgrade automake
  when: 1544310141
- cmd: rm Test.hs 
  when: 1544382018
  paths:
    - Test.hs
- cmd: cd my_plugins/
  when: 1544382181
  paths:
    - my_plugins/
- cmd: brew install htop
  when: 1544382083
- cmd: git clone https://github.com/neovimhaskell/haskell-vim.git
  when: 1544382251
- cmd: vim Test.hs
  when: 1544382353
- cmd: vim a.txt b.txt
  when: 1544385588
- cmd: fish_prompt
  when: 1544398070
- cmd: fish_vi_key_bindings 
  when: 1544398103
- cmd: fish_vi_mode 
  when: 1544398119
- cmd: free -h
  when: 1544398172
- cmd: clear
  when: 1544398198
- cmd: fish_config 
  when: 1544398341
- cmd: help
  when: 1544398446
- cmd: fish_config
  when: 1544398610
- cmd: cd .vim_runtime/
  when: 1544398668
  paths:
    - .vim_runtime/
- cmd: cd unetbootin/
  when: 1544398814
  paths:
    - unetbootin/
- cmd: ./unetbootin-linux64-657.bin 
  when: 1544398820
- cmd: sudo dd if=parabola-openrc-cli-i686-netinstall-2018.06.11.iso of=/dev/sdb
  when: 1544399482
- cmd: sudo apt install gparted
  when: 1544400580
- cmd: sudo apt upd
  when: 1544483775
- cmd: brew update gcc@7
  when: 1544484036
- cmd: mkdir referee1
  when: 1544484278
- cmd: mv revisao\\ itor/review-of-ITOR-Aug-18-OA-0336.pdf referee1/review.pdf
  when: 1544484352
  paths:
    - revisao itor/review-of-ITOR-Aug-18-OA-0336.pdf
- cmd: ls revisao\\ itor/
  when: 1544484359
  paths:
    - revisao itor/
- cmd: ls referee1/
  when: 1544484364
  paths:
    - referee1/
- cmd: mkdir reply
  when: 1544484404
- cmd: touch reply.tex
  when: 1544484415
- cmd: vim reply.tex 
  when: 1544485173
  paths:
    - reply.tex
- cmd: brew upgrade gcc@7
  when: 1544484050
- cmd: brew search neovim
  when: 1544502874
- cmd: brew info neovim
  when: 1544502887
- cmd: brew search vim
  when: 1544502950
- cmd: brew info vimpc
  when: 1544502967
- cmd: brew info pyvim
  when: 1544502990
- cmd: brew install neovim
  when: 1544503127
- cmd: ls hue*
  when: 1544503763
- cmd: rm hue*
  when: 1544503771
- cmd: vim .vim_runtime/vimrcs/extended.vim
  when: 1544505120
  paths:
    - .vim_runtime/vimrcs/extended.vim
- cmd: sudo apt install gvim
  when: 1544538410
- cmd: gvim
  when: 1544538723
- cmd: sudo apt install vim-gtk3
  when: 1544538732
- cmd: sudo apt remove vim-gtk
  when: 1544539116
- cmd: sudo apt remove vim-gtk3
  when: 1544539121
- cmd: brew search gvim
  when: 1544539173
- cmd: start-arch-root
  when: 1544539206
- cmd: cd referee1/
  when: 1544557389
  paths:
    - referee1/
- cmd: cd reply/
  when: 1544557392
  paths:
    - reply/
- cmd: atom &
  when: 1544557413
- cmd: vim senhas\\ wifi 
  when: 1544632998
  paths:
    - senhas wifi
- cmd: vim .vim_runtime/my_configs.vim 
  when: 1544633820
  paths:
    - .vim_runtime/my_configs.vim
- cmd: sudo apt upgt
  when: 1544713108
- cmd: brew upgrade dmd
  when: 1544713297
- cmd: ping www.si3.ufc.br
  when: 1544730007
- cmd: ping www.google.com.br
  when: 1544730037
- cmd: sudo apt uodate
  when: 1544989094
- cmd: brew upgrade git
  when: 1544989259
- cmd: brew outdated
  when: 1544990202
- cmd: cd distros/
  when: 1545001487
  paths:
    - distros/
- cmd: dd if=manjaro-architect-18.0-stable-x86_64.iso of=/dev/sdb
  when: 1545001549
- cmd: sudo dd if=manjaro-architect-18.0-stable-x86_64.iso of=/dev/sdb
  when: 1545001559
- cmd: ghci
  when: 1545230222
- cmd: brew upgrade vim
  when: 1545230572
- cmd: virtualbox
  when: 1545279135
- cmd: i3exit
  when: 1545279333
- cmd: cp .Xresources .Xresources_old
  when: 1545303425
  paths:
    - .Xresources
- cmd: xterm
  when: 1545304117
- cmd: fc-list
  when: 1545304585
- cmd: urxvt
  when: 1545304802
- cmd: man rxvt-unicode
  when: 1545304996
- cmd: man urxvt
  when: 1545305006
- cmd: urxvt -e fish
  when: 1545305019
- cmd: man rofi
  when: 1545316527
- cmd: rofi
  when: 1545316535
- cmd: rofi -h | less
  when: 1545317298
- cmd: dir
  when: 1545317495
- cmd: ranger 
  when: 1545317630
- cmd: sudo apt udate
  when: 1545325000
- cmd: sudo apt install compton
  when: 1545325060
- cmd: man compton
  when: 1545325164
- cmd: compton
  when: 1545325172
- cmd: vim .config/i3/config
  when: 1545325224
  paths:
    - .config/i3/config
- cmd: rofi -h
  when: 1545327328
- cmd: nethack4
  when: 1545327892
- cmd: w3mimagedisplay
  when: 1545351866
- cmd: sudo apt install w3m-img 
  when: 1545351944
- cmd: w3m
  when: 1545357019
- cmd: w3m www.google.com.br
  when: 1545357045
- cmd: sudo apt install neofetch
  when: 1545432812
- cmd: brew search neofetch
  when: 1545432857
- cmd: brew install neofetch
  when: 1545432908
- cmd: brew info neofetch
  when: 1545432946
- cmd: git clone https://github.com/dylanaraps/neofetch
  when: 1545433083
- cmd: ./neofetch 
  when: 1545433117
- cmd: cd .config/fish/
  when: 1545433219
  paths:
    - .config/fish/
- cmd: vim config.fish
  when: 1545433226
  paths:
    - config.fish
- cmd: neofetch
  when: 1545433396
- cmd: cd .config/
  when: 1545433650
  paths:
    - .config/
- cmd: cd neofetch/
  when: 1545433663
  paths:
    - neofetch/
- cmd: vim config.conf 
  when: 1545433668
  paths:
    - config.conf
- cmd: top
  when: 1545440275
- cmd: vim .config/neofetch/config.conf 
  when: 1545440313
  paths:
    - .config/neofetch/config.conf
- cmd: vim .config/compton.conf
  when: 1545440679
- cmd: vim .Xresources 
  when: 1545440698
  paths:
    - .Xresources
- cmd: date
  when: 1545441127
- cmd: curl -L https://get.oh-my.fish | fish
  when: 1545441739
- cmd: omf | less
  when: 1545441791
- cmd: omf -list
  when: 1545441832
- cmd: omf list
  when: 1545441837
- cmd: omf update
  when: 1545441863
- cmd: omf theme pure
  when: 1545441954
- cmd: omf remove pure
  when: 1545442023
- cmd: omf install mars
  when: 1545442071
- cmd: cd artigos
  when: 1545442131
  paths:
    - artigos
- cmd: omf search fish-mmetro
  when: 1545442298
- cmd: omf search fish-metro
  when: 1545442303
- cmd: omf search fish
  when: 1545442309
- cmd: omf search fish | less
  when: 1545442341
- cmd: omf install lavender
  when: 1545442523
- cmd: omf search prompt
  when: 1545442586
- cmd: omf install lolfish
  when: 1545442653
- cmd: omf theme lavender
  when: 1545442729
- cmd: rm ~/.config/fish/functions/fish_prompt.fish
  when: 1545442782
- cmd: fish theme
  when: 1545442806
- cmd: omf theme lolfish
  when: 1545442831
- cmd: cd Dropbox
  when: 1545442855
  paths:
    - Dropbox
- cmd: cd artigos/MTZ/
  when: 1545442859
  paths:
    - artigos/MTZ/
- cmd: omf search powerline
  when: 1545442876
- cmd: omf install powerline
  when: 1545442906
- cmd: omf remove powerline
  when: 1545442938
- cmd: omf theme spacefish
  when: 1545443011
- cmd: omf install spacefish
  when: 1545443023
- cmd: omf remove spacefish
  when: 1545443062
- cmd: omf theme mars
  when: 1545443069
- cmd: omf search
  when: 1545443092
- cmd: omf search autocomplete
  when: 1545443098
- cmd: omf search complete
  when: 1545443103
- cmd: omf search completion
  when: 1545443108
- cmd: omf install one
  when: 1545443198
- cmd: omf remove one
  when: 1545443223
- cmd: omf install ocean
  when: 1545443253
- cmd: sudo apt install vlc
  when: 1545443440
- cmd: sudo gparted
  when: 1545445498
- cmd: omf install agnoster
  when: 1545445986
- cmd: omf install chain
  when: 1545446037
- cmd: omf theme chain
  when: 1545446066
- cmd: omf describe chain
  when: 1545446074
- cmd: omf doctor
  when: 1545446117
- cmd: acpi
  when: 1545448746
- cmd: echo $MANPATH 
  when: 1545487639
- cmd: man
  when: 1545487644
- cmd: man dpkg
  when: 1545487650
- cmd: man 7 undcomuented
  when: 1545487661
- cmd: man man
  when: 1545487765
- cmd: man vim
  when: 1545487857
- cmd: man gcc
  when: 1545487870
- cmd: man gcc7
  when: 1545487874
- cmd: man gcc@8
  when: 1545487881
- cmd: cd /
  when: 1545487891
  paths:
    - /
- cmd: cd usr/share/
  when: 1545487918
  paths:
    - usr/share/
- cmd: cd man1
  when: 1545487949
- cmd: ls man
  when: 1545487968
  paths:
    - man
- cmd: cd man
  when: 1545487977
  paths:
    - man
- cmd: man ls
  when: 1545488080
- cmd: man df
  when: 1545488096
- cmd: df -h | grep dev
  when: 1545488165
- cmd: df -h | grep /dev
  when: 1545488176
  paths:
    - /dev
- cmd: df -h | grep sda
  when: 1545488186
- cmd: df
  when: 1545488226
- cmd: df -h
  when: 1545488233
- cmd: brew tap linuxbrew/extra
  when: 1545488472
- cmd: brew tap
  when: 1545488539
- cmd: man brew
  when: 1545488690
- cmd: vim .vim_runtime/vimrcs/basic.vim
  when: 1545803099
  paths:
    - .vim_runtime/vimrcs/basic.vim
- cmd: vim .vim_runtime/my_configs.vim
  when: 1545803306
  paths:
    - .vim_runtime/my_configs.vim
- cmd: exit 
  when: 1545804397
- cmd: omf install clearance
  when: 1545804623
- cmd: omf install l
  when: 1545804667
- cmd: cd Dropbox/artigo\\ Mestrado/adaptacao\\ template\\ itor/
  when: 1545804686
  paths:
    - Dropbox/artigo Mestrado/adaptacao template itor/
- cmd: omf install pure
  when: 1545804737
- cmd: omf theme
  when: 1545804762
- cmd: omf install simple-ass-prompt
  when: 1545804789
- cmd: omf theme default
  when: 1545804810
- cmd: brew update
  when: 1545835991
- cmd: brew outdated 
  when: 1545836033
- cmd: ranger
  when: 1545838590
- cmd: omf
  when: 1545844443
- cmd: cd /etc/apt
  when: 1545849970
  paths:
    - /etc/apt
- cmd: cd sources.list.d/
  when: 1545849994
  paths:
    - sources.list.d/
- cmd: update-manager
  when: 1545850062
- cmd: sudo apt install update-manager
  when: 1545850082
- cmd: vim /etc/apt/sources.list
  when: 1545850393
  paths:
    - /etc/apt/sources.list
- cmd: cd /etc/apt/sources.list.d/
  when: 1545850546
  paths:
    - /etc/apt/sources.list.d/
- cmd: vim *
  when: 1545850558
- cmd: vim google-chrome.list teamviewer.list 
  when: 1545850631
  paths:
    - google-chrome.list
    - teamviewer.list
- cmd: sudo apt dist-upgrade
  when: 1545850800
- cmd: sudo apt autoremove
  when: 1545850969
- cmd: sudo apt -f install
  when: 1545851007
- cmd: sudo apt upgrade perl-modules-5.22
  when: 1545851021
- cmd: sudo apt upgrade i3 
  when: 1545851063
- cmd: sudo apt remove perl-modules-5.22 perl-modules perls-modules:i386
  when: 1545851125
- cmd: sudo apt remove perl-modules-5.22 perl-modules
  when: 1545851134
- cmd: sudo apt remove perl-modules
  when: 1545851204
- cmd: sudo apt remove perl-modules-5.22
  when: 1545851216
- cmd: sudo apt update
  when: 1545852416
- cmd: sudo apt upgrade
  when: 1545852430
- cmd: vim
  when: 1545853005
- cmd: cd /etc/X11/
  when: 1545853089
  paths:
    - /etc/X11/
- cmd: htop
  when: 1545853201
- cmd: vim Xsession 
  when: 1545853259
  paths:
    - Xsession
- cmd: cd
  when: 1545853324
- cmd: ls
  when: 1545853339
- cmd: exit
  when: 1545853346
- cmd: sage
  when: 1545853357
- cmd: vim .config/fish/config.fish
  when: 1545853374
  paths:
    - .config/fish/config.fish
- cmd: vim
  when: 1545853409
- cmd: exit
  when: 1545853496
- cmd: sage
  when: 1545853503
- cmd: vim .sage/ipython-5.0.0/Sage_crash_report.txt 
  when: 1545853625
  paths:
    - .sage/ipython-5.0.0/Sage_crash_report.txt
- cmd: sage
  when: 1545853654
- cmd: ls
  when: 1545853672
- cmd: acpi
  when: 1545853682
- cmd: free -h
  when: 1545853703
- cmd: acpi
  when: 1545854128
- cmd: exit
  when: 1545854141
